# KonsarakOgren

./: KonOgren.sln  readme.md
KonOgren.DataAccess/: KonOgren.DataAccess.csproj  KonOgrenDBContext.cs  SeedDB.cs
KonOgren.Domain/: KonOgren.Domain.csproj
KonOgren.Domain/Dto/: UserDto.cs
KonOgren.Domain/Enum/: QuestionAnswer.cs
KonOgren.Domain/Model/: BaseEntity.cs  Exam.cs  Question.cs  User.cs
KonOgren.Infrastructure/: KonOgren.Infrastructure.csproj
KonOgren.Infrastructure/AutoMappers/: Mappings.cs
KonOgren.Infrastructure/Enum/: QuestionAnswer.cs
KonOgren.Infrastructure/FluentValidations/: UserValidator.cs
KonOgren.Infrastructure/Helper/: FeedReaderHelper.cs  UserHelper.cs
KonOgren.Infrastructure/Result/: Result.cs
KonOgren.Infrastructure/StaticContents/: StaticConfiguration.cs
KonOgren.Infrastructure/ViewModel/: AddExamViewModel.cs  CheckResultViewModel.cs  DataTableViewModel.cs  FeedViewModel.cs  LoginViewModel.cs
KonOgren.Services/: KonOgren.Services.csproj
KonOgren.Services/ExamService/: ExamService.cs  IExamService.cs
KonOgren.Services/Repository/: ExamRepository.cs  IExamRepository.cs  IQuestionRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs  QuestionRepository.cs  Repository.cs  RepositoryWrapper.cs  UserRepository.cs
KonOgren.Services/UserService/: IUserService.cs  UserService.cs
KonOgren.UI/: KonOgren.UI.csproj  KonOgren.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
KonOgren.UI/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
KonOgren.UI/Areas/Admin/Views/: _ViewImports.cshtml
KonOgren.UI/Areas/Admin/Views/Account/: Login.cshtml
KonOgren.UI/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml  NewExam.cshtml
KonOgren.UI/Areas/Admin/Views/Shared/: _Layout.cshtml  _sidebar.cshtml
KonOgren.UI/Controllers/: HomeController.cs
KonOgren.UI/Models/: ErrorViewModel.cs
KonOgren.UI/Properties/: launchSettings.json  serviceDependencies.EReceiptUI20201026161314 - Web Deploy.json  serviceDependencies.EReceiptUI20201102144912 - Web Deploy.json
KonOgren.UI/Views/: _ViewImports.cshtml
KonOgren.UI/Views/Home/: Error.cshtml  Index.cshtml  startexam.cshtml
KonOgren.UI/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
KonOgren.UI/wwwroot/assets/css/: style.css  style.min.css
KonOgren.UI/wwwroot/assets/js/: main.js  main.min.js
KonOgren.UI/wwwroot/usertemplate/: 1123285727682531  f(1).txt  gtm.js
